# see-all

./: build.gradle
src/main/java/com/marc/see-all/: Example.java
src/main/java/com/marc/see-all/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  see-all.mixins.json
